<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICAS FAVORITAS</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/simpleicons-team/simple/48/apple-music-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>
        <a href="blogjulio.html">VOLTAR PARA PAGINA INICIAL</a>
    </h4>
    <h4>
        <a href="menu.html">VOLTAR PARA O MENU</a>
    </h4>

    <h1>
        <a href="https://www.youtube.com/watch?v=5_pFr1oi8Ew" target="_blank" rel="external">Ritchie - A Vida Tem Dessas Coisas (v.2.009)
    </h1>

    <h1>
      <img src="https://i.ytimg.com/vi/R4dhFIz6bqs/hqdefault.jpg" alt= "Ritchie - A Vida Tem Dessas Coisas (v.2.009)">
    </h1>

    <h1>
        <a href="https://www.youtube.com/watch?v=v4k6JgC7UVA&t=32s" target="_blank" rel="external">Vanessa Da Mata - Boa Sorte / Good Luck (Video Clip)
    </h1>

    <h1>
        <img src="https://1.bp.blogspot.com/_vBNSVyPwzys/TJgwGGUgs9I/AAAAAAAAMbs/4yjjHXiDKio/s1600/VANESSA-da-MATA-BEN-HARPER-boa-sorte-good-luck-extended-remix.jpg" alt="Vanessa Da Mata - Boa Sorte / Good Luck (Video Clip)">
    </h1>

    <h1>
        <a href="https://www.youtube.com/watch?v=8zWuVDqmCEQ&t=1s" target="_blank" rel="external">MC Livinho - Novidade Na Área (GR6 Explode) DJ Matt D
    </h1> 

    <h1>
        <img src="https://tubemp3.websiteseguro.com/images/_OMwegot30Y/hqdefault.jpg" alt="MC Livinho - Novidade Na Área (GR6 Explode) DJ Matt D">
    </h1>    
</body>
</html>
